[
  {
    "repository": "android_device_oneplus_sm8650-common",
    "target_path": "device/oneplus/sm8650-common"
  },
  {
    "repository": "android_kernel_oneplus_sm8650",
    "target_path": "kernel/oneplus/sm8650"
  },
  {
    "repository": "android_kernel_oneplus_sm8650-modules",
    "target_path": "kernel/oneplus/sm8650-modules"
  },
  {
    "repository": "android_hardware_qcom-caf_sm8650",
    "target_path": "hardware/qcom-caf/sm8650"
  },
  {
    "repository": "proprietary_vendor_oneplus_sm8650-common",
    "target_path": "vendor/oneplus/sm8650-common"
  }
] 