# Build
ro.vendor.build.fingerprint=OnePlus/CPH2691/OP5D3BL1:15/UKQ1.231108.001/T.R4T3.150e0e-1-2:user/release-keys
ro.vendor.build.version.release=15
ro.vendor.build.version.sdk=35
ro.vendor.build.security_patch=2025-03-01

# Device
ro.product.vendor.brand=OnePlus
ro.product.vendor.device=OP5D3BL1
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=CPH2691
ro.product.vendor.name=CPH2691IN

# Platform
ro.board.platform=pineapple
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.pineapple.api34
ro.opengles.version=196610

# Display
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
vendor.display.enable_rounded_corner=1
vendor.display.disable_offline_rotator=1

# Camera
ro.vendor.oplus.camera.backCamSize=50MP+8MP+50MP
ro.vendor.oplus.camera.frontCamSize=16MP
vendor.oplus.camera.multicam=true
ro.hardware.camera=oemlayer

# Memory
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=32m

# Bluetooth
bluetooth.device.default_name=OnePlus 13R
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

# Performance
ro.vendor.extension_library=libqti-perfd-client.so

# Platform
ro.vendor.qti.va_aosp.support=1
ro.vendor.qti.va_odm.support=1
ro.vendor.perf.scroll_opt=true

# Radio
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam

# CNE
persist.vendor.cne.feature=1

# Data
persist.vendor.data.mode=concurrent

# Media
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0

# Audio
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=true

# USB
persist.vendor.usb.config=mtp,adb

# USB
vendor.usb.product_string=OnePlus 13R

# Graphics
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.set_display_power_timer_ms=1000 