[
  {
    "repository": "VIKAS9793/device_oneplus_sm8650-common",
    "target_path": "device/oneplus/sm8650-common",
    "branch": "fifteen",
    "remote": "github"
  },
  {
    "repository": "VIKAS9793/kernel_oneplus_sm8650",
    "target_path": "kernel/oneplus/sm8650",
    "branch": "fifteen",
    "remote": "github"
  },
  {
    "repository": "VIKAS9793/kernel_oneplus_sm8650-modules",
    "target_path": "kernel/oneplus/sm8650-modules",
    "branch": "fifteen",
    "remote": "github"
  },
  {
    "repository": "VIKAS9793/proprietary_vendor_oneplus_sm8650-common",
    "target_path": "vendor/oneplus/sm8650-common",
    "branch": "fifteen",
    "remote": "github"
  },
  {
    "repository": "VIKAS9793/android_hardware_qcom-caf_sm8650",
    "target_path": "hardware/qcom-caf/sm8650",
    "branch": "fifteen",
    "remote": "github"
  }
] 